-- Initial bim.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bim
version:             0.1
synopsis:            Basic image manipulation eDSL for Haskell
-- description:
homepage:            https://github.com/agustinmista/bim
-- license:
license-file:        LICENSE
author:              Agustín Mista
maintainer:          mista.agustin@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ImgProc, Image, Constants, Pixel, Proc, Operations.Arithmetic, Operations.Point, Operations.Geometric
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.7 && <4.8, bmp >=1.2 && <1.3, matrix >=0.3 && <0.4, transformers >=0.4 && <0.5, bytestring >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
