-- Initial BIM.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bim
version:             0.1
synopsis:            Basic image manipulation eDSL for Haskell
-- description:
homepage:            https://github.com/agustinmista/bim
license:             GPL-3
license-file:        LICENSE
author:              Agustín Mista
maintainer:          mista.agustin@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Image, Pixel, Bitmap, Colors, BIM, Operations.Histogram, Operations.Filters, Operations.Palette, Operations.Arithmetic, Operations.Point, Operations.Geometric
  -- other-modules:
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.7 && <5, mtl >=2.2 && <2.3, matrix >=0.3 && <0.4, bmp >=1.2 && <1.3, bytestring >=0.10 && <0.11, vector >=0.11 && <0.12, easyplot >=1.0 && <1.1, directory >=1.2 && <1.3, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
